@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Prata&display=swap');

:root {
    /* Font */
    --font-1: 'Inter', sans-serif;
    --font-2: 'Prata', serif;

    /* Colors */
    --primary-color: hsl(9, 92%, 39%);
    --black: hsl(0, 0%, 7%, 1);
    --gray-90: hsl(0, 0%, 10%);
    --gray-80: hsl(0, 0%, 20%);
    --gray-70: hsl(0, 0%, 30%);
    --gray-60: hsl(0, 0%, 40%);
    --gray-50: hsl(0, 0%, 50%);
    --gray-40: hsl(0, 0%, 60%);
    --gray-30: hsl(0, 0%, 70%);
    --gray-20: hsl(0, 0%, 80%);
    --gray-10: hsl(0, 0%, 90%);
    --gray-5: hsl(0, 0%, 95%);
    --white: hsl(0, 0%, 100%, 1);

    --btn-color: var(--gray-70);
    --btn-hover-color: var(--white);

    /* Text size */
    --text-scale-ratio: 0.9;
    --text-size-basic: calc(16px * var(--text-scale-ratio));

    --text-sm: calc(.7 * var(--text-size-basic));
    --text-size: var(--text-size-basic);
    --text-md: calc(1.2 * var(--text-size-basic));
    --text-lg: calc(1.6 * var(--text-size-basic));
    --text-xlg: calc(2.2 * var(--text-size-basic));
    --text-xxlg: calc(2.8 * var(--text-size-basic));
    --text-display-1: calc(4 * var(--text-size-basic));
    --text-display-2: calc(5 * var(--text-size-basic));
    --text-display-3: calc(6 * var(--text-size-basic));

    /* Space */
    --multiplier: 1;
    --space: calc(3rem * var(--multiplier));

    --space-0_25: calc(0.25 * var(--space));
    --space-0_5: calc(0.5 * var(--space));
    --space-0_75: calc(0.75 * var(--space));
    --space-1: var(--space);
    --space-1_5: calc(1.5 * var(--space));
    --space-2: calc(2 * var(--space));
    --space-2_5: calc(2.5 * var(--space));
    --space-3: calc(3 * var(--space));
    --space-3_5: calc(3.5 * var(--space));
    --space-4: calc(4 * var(--space));
    --space-4_5: calc(4.5 * var(--space));
    --space-5: calc(5 * var(--space));
    --space-5_5: calc(5.5 * var(--space));
    --space-6: calc(6 * var(--space));

    --transition-0_3: all 0.3s ease;
    --app-height: 100%;
}

/* Utility Classes */
.primary-color {
    color: var(--primary-color);
}
.text-center {
    text-align: center;
}
.bg-white {
    background-color: var(--white);
}
.bg-black {
    background-color: var(--black);
}
/* Padding Axis Y */
.py-1 {
    padding-top: var(--space-1);
    padding-bottom: var(--space-1);
}
.py-2 {
    padding-top: var(--space-2);
    padding-bottom: var(--space-2);
}
.py-3 {
    padding-top: var(--space-3);
    padding-bottom: var(--space-3);
}
.py-4 {
    padding-top: var(--space-4);
    padding-bottom: var(--space-4);
}
.py-5 {
    padding-top: var(--space-5);
    padding-bottom: var(--space-5);
}
.py-6 {
    padding-top: var(--space-6);
    padding-bottom: var(--space-6);
}
/* Padding Axis X */
.px-1 {
    padding-left: var(--space-0_5);
    padding-right: var(--space-0_5);
}
.px-2 {
    padding-left: var(--space-2);
    padding-right: var(--space-2);
}
.px-3 {
    padding-left: var(--space-3);
    padding-right: var(--space-3);
}
.px-4 {
    padding-left: var(--space-4);
    padding-right: var(--space-4);
}
.px-5 {
    padding-left: var(--space-5);
    padding-right: var(--space-5);
}
.px-6 {
    padding-left: var(--space-6);
    padding-right: var(--space-6);
}

/* Width for section container */
.max-width {
    max-width: 1200px;
    margin: 0 auto;
}
.full-width {
    width: 100%;
}

/* Translate Animation */
.animation-left, .animation-right{
    opacity: 0;
    transition: all 1s ease;
}

.animation-left {
    transform: translateX(-150px);
}
.animation-right {
    transform: translateX(150px);
}

.show {
    opacity: 1;
    transform: translateX(0);
}

/* Base style */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-size: var(--text-size-basic);
    font-family: var(--font-1);
    font-weight: 300;
    background: var(--black);
    color: var(--black);
    line-height: 1.5;
    overflow-x: hidden;
}

html {
    height: 100%;
}

ul, ol, li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--white);
}

img {
    width: 100%;
}

/* Button */
.btn {
    display: inline-block;
    text-transform: uppercase;
    padding: 16px 70px;
    text-align: center;
    font-size: var(--text-sm);
    letter-spacing: 3px;
    color: var(--white);
    background: var(--btn-color);
    transition: var(--transition-0_3);
}

.btn:hover {
    background: var(--btn-hover-color);
    color: var(--black);
}

.btn-black {
    background: var(--black);
    color: var(--white);
}

.btn-black:hover {
    background: var(--primary-color);
    color: var(--white);
}

/* Typography */
.logo, h1, h2 {
    font-family: var(--font-2);
}

h3 {
    font-family: var(--font-1);
}

h1 {
    line-height: 1;
    font-size: calc(1.2 * var(--text-display-3));
    color: var(--white);
    margin-bottom: var(--space-0_5);
}

h2 {
    font-size: var(--text-display-1);
    line-height: 1.3;
    margin-bottom: var(--space-1_5);
}

h3 {
    font-size: var(--text-lg);
    margin-bottom: var(--space-0_75);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.lead {
    color: var(--gray-50);
    line-height: 1.7;
    max-width: 900px;
    font-size: var(--text-md);
}

/* Media Typography */
@media screen and (max-width: 1020px) {
    h1 {
        font-size: calc(1.2 * var(--text-display-2));
    }
}

@media screen and (max-width: 700px){
    h2 {
        font-size: var(--text-xlg);
    }
    .lead {
        font-size: var(--text-size);
    }
}
@media screen and (max-width: 500px) {
    h1 {
        font-size: var(--text-xxlg);
    }
}

/* Header */
.header {
    position: fixed;
    margin: 0 auto;
    top: -1px;
    left: 0;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: var(--transition-0_3);
    z-index: 2;
}

.scrolled {
    background: var(--black);
}

/* Logo */
.logo {
    z-index: 3;
}
.logo img {
    width: 40%;
}

/* Navigation */
li a {
    color: var(--white);
    position: relative;
}

li a::after {
    content:'';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 0px;
    height: 1px;
    background: var(--white);
    transition: var(--transition-0_3);
}

li a:hover::after {
    width: 25px;
}

.nav ul {
    display: flex;
}

.nav ul li {
    margin-right: 3rem;
}

.nav ul li:last-child {
    margin-right: 0px;
}

.social {
    display: none;
    text-transform: uppercase;
}

.social a {
    margin-right: 1rem;
}

/* Hamburger Menu */
.menu-btn {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    width: 30px;
    height: 28px;
    outline: none;
    border: none;
    z-index: 3;
}
.menu-top, .menu-middle, .menu-bottom {
    position: absolute;
    left: 0;
    width: 25px;
    height: 2px;
    background: var(--white);
    transition: var(--transition-0_3);
}
.menu-top {
    top: 5px;
}
.menu-middle {
    top: 13px;
}
.menu-bottom {
    bottom: 5px;
}
.menuActive .menu-top {
    transform: rotate(-45deg) translateY(5px) translateX(-5px);
}
.menuActive .menu-middle {
    opacity: 0;
}
.menuActive .menu-bottom {
    transform: rotate(45deg) translateY(-6px) translateX(-6px);
}

/* Media Header */
@media screen and (max-width: 720px) {
    .header {
        height: 60px;
    }
    .logo img {
        width: 30%;
    }
    .menu-btn {
        display: block;
    }
    .nav {
        background: var(--gray-90);
        position: absolute;
        justify-content: center;
        align-items: center;
        transform: translateY(-100%);
        top: 0;
        left: 0;
        width: 100%;
        z-index: 2;
    }
    .nav ul {
        flex-direction: column;
        font-size: var(--text-md);
        line-height: 2;
        height: 100%;
        justify-content: center;
        margin-bottom: 3rem;
        padding-left: 3rem;
    }
    .nav ul li {
        margin-bottom: 1rem;
    }
    .social {
        display: none;
        text-align: center;
    }
    .menuActive .nav {
        transform: translateY(0px);
        padding: 7rem 0 4rem;
        transition: var(--transition-0_3);
    }
    .menuActive .social {
        display: flex;
        padding-left: 3rem;
    }
}

/* Showcase */
.showcase {
    background: var(--black);
    min-height: 750px;
    /* height: var(--app-height); */
    height: 100vh;
    display: flex;
    align-items: center;
}

.showcase-content {
    position: relative;
    margin: 0 auto;
    display: flex;
    align-items: center;
    width: 1000px;
    height: 80%;
}

.showcase-text {
    align-self: flex-end;
    z-index: 1;
    padding: 0 20px;
}

.showcase-text p {
    color: var(--white);
    max-width: 290px;
    margin-bottom: 5rem;
}

.showcase-img{
    position: absolute;
    bottom: 0;
    right: 0;
    background: url('images/showcase.jpg') no-repeat center center / cover;
    height: 96%;
    width: 50%;
}

.showcase-img::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(21deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 60%);
}

/* Media Showcase */
@media screen and (max-width: 1020px) {
    .bg-overlay {
        width: 35%;
    }
}
@media screen and (max-width: 720px) {
    .showcase {
        height: 750px;
    }
    .showcase-img{
        top: 0;
        height: 90%;
        width: 80%;
    }
}
@media screen and (max-width: 500px) {
    .showcase-content {
        justify-content: center;
    }
    .showcase-text p {
        margin-bottom: 4rem;
    }
    .showcase-img{
        height: 80%;
    }

    .showcase .btn {
        margin-bottom: 3rem;
    }
}

/* Section with text only under Showcase */
.section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* About */
.about {
    background: var(--gray-5);
}

.about-content {
    display: flex;
}

.about-img {
    background: url('images/about.jpg') no-repeat center center / cover;
    width: 50%;
    height: 900px;
}

.about-text-container {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.about-text {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 400px;
}

.about-text h2 {
    position: relative;
}

.about-text h2::before {
    content: '';
    position: absolute;
    bottom: -50px;
    left: 10px;
    width: 100px;
    height: 2px;
    background: var(--black);
}

.about-text p {
    font-size: var(--text-md);
}

/* Media About */
@media screen and (max-width: 1020px) {
    .about-content {
        flex-direction: column;

    }
    .about-img, .about-text-container {
        width: 100%;
    }
    .about-img {
        height: 600px;
    }
    .about-text {
        height: 100%;
        width: 100%;
        padding: var(--space-3_5) 0;
    }
    .about-text p {
        width: 100%;
        margin: var(--space-3) 0;
    }
}
@media screen and (max-width: 800px) {
    .about-img {
        height: 350px;
    }
}

/* Projects */
.projects p {
    margin-bottom: var(--space-2_5)
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.gallery img {
    width: 100%;
    height: 100%;
    transition: var(--transition-0_3);
}
.project {
    overflow: hidden;
    position: relative;
}

.project-overlay {
    cursor: pointer;
    opacity: 0;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsl(9, 92%, 39%, 0.5);
    color: var(--white);
    justify-content: center;
    align-items: center;
    transition: var(--transition-0_3);
}

.project-overlay img {
    width: 40px;
    color: var(--white);
}

@media screen and (min-width: 721px) {
    .gallery .project:hover .project-overlay {
        opacity: 1;
    }
    .gallery .project:hover img {
        transform: scale(1.05);
    }
}

.gallery .project:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.gallery .project:nth-child(2) {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.gallery .project:nth-child(3) {
    grid-column: 1 / 2;
}

.gallery .project:nth-child(4) {
    grid-column: 2 / 3;
}

.gallery .project:nth-child(5) {
    grid-column: 3 / 4;
}

.gallery .project:nth-child(6) {
    grid-column: 4 / 5;
}

/* Media Gallery */
@media screen and (max-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery .project:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .gallery .project:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .gallery .project:nth-child(3) {
        grid-column: 1 / 2;
    }
    .gallery .project:nth-child(4) {
        grid-column: 2 / 3;
    }
    .gallery .project:nth-child(5) {
        grid-column: 1 / 2;
    }
    .gallery .project:nth-child(6) {
        grid-column: 2 / 3;
    }
}

@media screen and (max-width: 750px) {
    .gallery {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        column-gap: 0;
        row-gap: 1rem;
    }
    .gallery .project:nth-child(1), .gallery .project:nth-child(3), .gallery .project:nth-child(5) {
        grid-column: 2 / 3;
    }
    .gallery .project:nth-child(2) {
        grid-row: 2 / 3;
    }
}

.modal {
    display: none;
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    margin: 0 auto;
    background: var(--white);
    max-width: 800px;
    width: 100%;
    height: 80%;
}

.modal-img {
    width: 100%;
    height: 80%;
}

.modal-project-1 .modal-img {
    background: url('images/project-1.jpg') no-repeat center center / cover;
}
.modal-project-2 .modal-img {
    background: url('images/project-2.jpg') no-repeat center center / cover;
}
.modal-project-3 .modal-img {
    background: url('images/project-3.jpg') no-repeat center center / cover;
}
.modal-project-4 .modal-img {
    background: url('images/project-4.jpg') no-repeat center center / cover;
}
.modal-project-5 .modal-img {
    background: url('images/project-5.jpg') no-repeat center center / cover;
}
.modal-project-6 .modal-img {
    background: url('images/project-6.jpg') no-repeat center center / cover;
}

.modal-content {
    padding-top: 2rem;
    font-size: var(--text-md);
    width: 80%;
    margin: 0 auto;
}

.modal.modalActive {
    display: flex;
    flex-direction: column;
}

.modal-box {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    z-index: 9;
}

.modalOpen {
    display: block;
}

.modal-box svg {
    cursor: pointer;
    position: absolute;
    top: 25px;
    right: 25px;
}

/* Footer */
.contact {
    background: var(--black);
    color: var(--white);
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 200px;
    padding-bottom: 75px;
}

.contact-content {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
}

.contact-left {
    flex: 1.5;
}

.contact-middle {
    flex: 1;
}

.contact-right {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.contact-right a {
    text-transform: uppercase;
    transition: var(--transition-0_3);
    line-height: 1.8;
    width: 0;
}

.contact-right a:hover {
    color: var(--primary-color);
}

.adress {
    font-weight: 600;
}

.contact .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 6rem auto;
    width: 100%;
}

.email-icon {
    margin-right: var(--space-0_25);
    fill: var(--white);
    transition: var(--transition-0_3);
}
.contact .btn:hover .email-icon {
    fill: var(--black);
}

/* Copyright */
.copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--gray-80);
    padding-top: 5rem;
    width: 100%;
}

/* Media Footer */
@media screen and (max-width: 1000px) {
    .contact {
        padding-top: 120px;
        padding-bottom: 55px;
    }
    .contact-left {
        flex: 1.25;
    }
}

@media screen and (max-width: 700px) {
    .contact {
        padding-top: 50px;
        padding-bottom: 35px;
    }
    .contact-content {
       flex-direction: column;
       gap: 3rem;
       max-width: 500px;
    }
    .contact .btn {
        margin: 3.5rem auto;
        max-width: 500px;
    }
    .copyright {
        padding-top: 3rem;
        max-width: 500px;
        font-size: calc(1.2 * var(--text-sm));
    }
}

/* Icon arrow up, top page */
.icon-up {
    z-index: 5;
    position: fixed;
    display: flex;
    bottom: 40px;
    right: 40px;
    padding: 1rem;
    border-radius: 50%;
    background: var(--primary-color);
    visibility: hidden;
    opacity: 0;
    transform: translateY(50px);
    transition: var(--transition-0_3);
}
.icon-up svg {
    fill: var(--white);
}
.visible {
    visibility: visible;
    transform: translateY(0px);
    opacity: 1;
}
@media screen and (max-width: 720px) {
    .icon-up {
        bottom: 20px;
        right: 20px;
        padding: .5rem;
    }
}

/* Media Root */
@media screen and (max-width: 1020px) {
    :root{
        --multiplier: 0.7;
    }
}

@media screen and (max-width: 720px) {
    :root {
        --multiplier: 0.6;
    }
}

@media screen and (max-width: 500px) {
    :root {
        --multiplier: 0.55
    }
}